drop dable customer;
create table customer
(	c_id integer primary key,
	c_name varchar(100),
	street varchar(100),
	city varchar(100),
	bod varchar(20)
);

insert into customer values(1,'shakil','A','Dhaka','1-jan-1990');
insert into customer values(2,'safat','C','cox','1-jan-1991');
insert into customer values(3,'shakil','B','borisha','1-jan-1992');

drop table phn;
create table phn
(
	c_id integer references customer(c_id),
	phn_number integer,
	primary key(c_id,phn_number),
	FOREIGN KEY (c_id) REFERENCES customer ON DELETE CASCADE
);

insert into phn values(1,11111);
insert into phn values(1,22222);
insert into phn values(2,1111);
insert into phn values(2,2222);
insert into phn values(3,33);

drop table branch;
create table branch
(
	b_id integer primary key,
	b_name varchar(100),
	b_city varchar(100)
);

insert into branch values(1,'banasree','dhaka');
insert into branch values(2,'badda','bhaka');
insert into branch values(3,'bondor','sylhet');

drop table account;
create table account
(
	a_id integer primary key,
	ammount number,
	day varchar(20)
);

insert into account values (1,111,'1-dec-2002');
insert into account values (2,113,'1-dec-2002');
insert into account values (3,114,'1-dec-2002');

drop table deposit;
create table deposit
(
	c_id integer references customer(c_id),
	a_id integer references account(a_id)
);

insert into deposit values(1,101);
insert into deposit values(2,102);
insert into deposit values(3,103);

drop table employee;
create table employee
(
	e_id integer primary key,
	e_name varchar(100),
	bod varchar(20),
	join_date varchar(20)
);

insert into employee values(1,'nasif','1-jan-1993','1-jan-2000');
insert into employee values(2,'safa','5-jun-1990','1-jan-2009');
insert into employee values(3,'nidha','2-dec-1997','2-dec-2000');

drop table belongs;
create table belongs
(
	e_id integer references employee(e_id),
	b_id integer references branch(b_id),
	start_date varchar(20),
	end_date varchar(20)
);

insert into belongs values(1,1,'1-jan-2011','1-jan-2012');
insert into belongs values(2,2,'1-dec-2011','1-dec-2012');

drop table loan;
create table loan
(
	l_id integer primary key,
	ammount number,
	create_date varchar(20)
);

insert into loan values (1,202,'1-sep-1990');
insert into loan values (2,303,'3-oct-1991');
insert into loan values (3,333,'1-feb-1992');

drop table borrow;
create table borrow
(
	c_id integer references customer(c_id),
	l_id integer references loan(l_id)
);

insert into borrow values(1,1);
insert into borrow values(2,2);
insert into borrow values(3,3);

drop table borrowfrom;
create table borrowfrom
(
	b_id integer references branch(b_id),
	l_id integer references loan(l_id)
);

insert into borrowfrom values(1,1);
insert into borrowfrom values(2,2);
insert into borrowfrom values(3,3);

drop table depositto;
create table depositto
(
	b_id integer references branch(b_id),
	a_id integer references account(a_id)
);

insert into depositto values(1,1);
insert into depositto values(2,2);
insert into depositto values(3,3);

drop table payment;
create table payment
(
	l_id integer references loan(l_id),
	pay_id integer,
	pay_ammount number,
	pay_date varchar(20),
	primary key(l_id,pay_id),
	FOREIGN KEY (l_id) REFERENCES loan ON DELETE CASCADE
);

insert into payment values (1,1,111,'1-jan-2003');
insert into payment values (2,2,222,'2-feb-2003');
insert into payment values(3,3,333,'3-may-2003');

drop table manager;
create table manager
(
	m_id integer primary key,
	m_name varchar(100),
	start_date varchar(20)
);

insert into manager values(1,'boss1','1-jan-2010');
insert into manager values(2,'boss2','2-jan-2011');
insert into manager values(3,'boss3','3-jan-2012');

drop table branchmd;
create table branchmd
(
	m_id integer references manager(m_id),
	b_id integer references branch(b_id),
	start_date varchar(20),
	end_date varchar(20),
	primary key(m_id,b_id)
);

insert into branchmd values(1,1,'1-jan-1995','1-jan-1996');
insert into branchmd values(2,2,'1-jan-1998','1-jan-1999');
insert into branchmd values(3,3,'1-jan-1999','1-feb-2000');

drop table manages;
create table manages
(
	m_id integer references manager(m_id),
	e_id integer,
	b_id integer,
	primary key(m_id,e_id,b_id),
	foreign key (e_id,b_id) references branchmd
);

insert into manages values (1,1,1);
insert into manages values (2,2,2);
insert into manages values(3,3,3);

select m.m_name,e.e_name,b.b_name from manager m, employee e, branch b, manages md where m.m_id = md.m_id and md.e_id=e.e_id and md.b_id = b.b_id and md.m_id = 3;




