title = About: ${Application.title} ${Application.version} 
logOut_button.text=Log out
jPanel2.TabConstraints.tabTitle=Load Table
jButton6.text=Refresh
jButton3.text=Save
jButton2.text=Insert
jButton5.text=Update
jButton4.text=Delete
jPanel1.TabConstraints.tabTitle=Edit Table
jButton7.text=Clear Search
jButton8.text=Submit
jTextField1.text=Enter Search Value 
jButton1.text=load_data
jPanel3.TabConstraints.tabTitle=Advanced Options
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Plain-14
Form.title=Bank Information
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-12
jPanel3.border.title=Advanced Options
jLabel2.text=Old password
jPasswordField1.text=
jPasswordField2.text=
jLabel3.text=New Password
jButton9.text=My information
jPanel1.border.title=Edit Data
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=Load data
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
